
DB_HOST=localhost
DB_USER=root
DB_PASS=123456789
DB_NAME=crm
GOOGLE_CLIENT_ID=1077024630815-irm5k01nll1ng6begm467k29fvdfhr5h.apps.googleusercontent.com

JWT_SECRET=supersecretkey
EMAIL_USER=kombosawb@gmail.com
EMAIL_PASS=kykaypeyhfarrjvg
FRONTEND_URL=http://localhost:3008
